0
1
2
3
"toto"
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 2, pixelY = 2, pixelR = 15.0, pixelG = 89.0, pixelB = 40.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 2, pixelY = 1, pixelR = 1.0, pixelG = 56.0, pixelB = 37.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 2, pixelY = 0, pixelR = 88.0, pixelG = 77.0, pixelB = 211.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 1, pixelY = 2, pixelR = 20.0, pixelG = 27.0, pixelB = 67.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 1, pixelY = 1, pixelR = 78.0, pixelG = 8.0, pixelB = 9.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 1, pixelY = 0, pixelR = 33.0, pixelG = 16.0, pixelB = 94.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
"match!"
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 0, pixelY = 2, pixelR = 45.0, pixelG = 12.0, pixelB = 167.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 0, pixelY = 1, pixelR = 98.0, pixelG = 99.0, pixelB = 233.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0} | Pixel {pixelX = 0, pixelY = 0, pixelR = 66.0, pixelG = 20.0, pixelB = 26.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
2.0
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 0, pixelY = 0, pixelR = 66.0, pixelG = 20.0, pixelB = 26.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 0, pixelY = 1, pixelR = 98.0, pixelG = 99.0, pixelB = 233.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 0, pixelY = 2, pixelR = 45.0, pixelG = 12.0, pixelB = 167.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 1, pixelY = 0, pixelR = 33.0, pixelG = 16.0, pixelB = 94.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 1, pixelY = 1, pixelR = 78.0, pixelG = 8.0, pixelB = 9.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 1, pixelY = 2, pixelR = 20.0, pixelG = 27.0, pixelB = 67.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 2, pixelY = 0, pixelR = 88.0, pixelG = 77.0, pixelB = 211.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 2, pixelY = 1, pixelR = 1.0, pixelG = 56.0, pixelB = 37.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 2, centroidR = 39.0, centroidG = 14.0, centroidB = 130.5} | Pixel {pixelX = 2, pixelY = 2, pixelR = 15.0, pixelG = 89.0, pixelB = 40.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
0.0
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 2, pixelY = 2, pixelR = 15.0, pixelG = 89.0, pixelB = 40.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 2, pixelY = 1, pixelR = 1.0, pixelG = 56.0, pixelB = 37.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 2, pixelY = 0, pixelR = 88.0, pixelG = 77.0, pixelB = 211.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 1, pixelY = 2, pixelR = 20.0, pixelG = 27.0, pixelB = 67.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 1, pixelY = 1, pixelR = 78.0, pixelG = 8.0, pixelB = 9.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 1, pixelY = 0, pixelR = 33.0, pixelG = 16.0, pixelB = 94.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 0, pixelY = 2, pixelR = 45.0, pixelG = 12.0, pixelB = 167.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 0, pixelY = 1, pixelR = 98.0, pixelG = 99.0, pixelB = 233.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0} | Pixel {pixelX = 0, pixelY = 0, pixelR = 66.0, pixelG = 20.0, pixelB = 26.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
2.0
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 0, pixelY = 0, pixelR = 66.0, pixelG = 20.0, pixelB = 26.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 0, pixelY = 1, pixelR = 98.0, pixelG = 99.0, pixelB = 233.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 0, pixelY = 2, pixelR = 45.0, pixelG = 12.0, pixelB = 167.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 1, pixelY = 0, pixelR = 33.0, pixelG = 16.0, pixelB = 94.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 1, pixelY = 1, pixelR = 78.0, pixelG = 8.0, pixelB = 9.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 1, pixelY = 2, pixelR = 20.0, pixelG = 27.0, pixelB = 67.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 2, pixelY = 0, pixelR = 88.0, pixelG = 77.0, pixelB = 211.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 2, pixelY = 1, pixelR = 1.0, pixelG = 56.0, pixelB = 37.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 1, centroidR = 93.0, centroidG = 88.0, centroidB = 222.0} | Pixel {pixelX = 2, pixelY = 2, pixelR = 15.0, pixelG = 89.0, pixelB = 40.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
0.0
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 2, pixelY = 2, pixelR = 15.0, pixelG = 89.0, pixelB = 40.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 2, pixelY = 1, pixelR = 1.0, pixelG = 56.0, pixelB = 37.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 2, pixelY = 0, pixelR = 88.0, pixelG = 77.0, pixelB = 211.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 1, pixelY = 2, pixelR = 20.0, pixelG = 27.0, pixelB = 67.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 1, pixelY = 1, pixelR = 78.0, pixelG = 8.0, pixelB = 9.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 1, pixelY = 0, pixelR = 33.0, pixelG = 16.0, pixelB = 94.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 0, pixelY = 2, pixelR = 45.0, pixelG = 12.0, pixelB = 167.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 0, pixelY = 1, pixelR = 98.0, pixelG = 99.0, pixelB = 233.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0} | Pixel {pixelX = 0, pixelY = 0, pixelR = 66.0, pixelG = 20.0, pixelB = 26.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
5.0
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 0, pixelY = 0, pixelR = 66.0, pixelG = 20.0, pixelB = 26.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 0, pixelY = 1, pixelR = 98.0, pixelG = 99.0, pixelB = 233.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 0, pixelY = 2, pixelR = 45.0, pixelG = 12.0, pixelB = 167.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 1, pixelY = 0, pixelR = 33.0, pixelG = 16.0, pixelB = 94.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 2, centroidR = 45.0, centroidG = 12.0, centroidB = 167.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 1, pixelY = 1, pixelR = 78.0, pixelG = 8.0, pixelB = 9.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 1, pixelY = 2, pixelR = 20.0, pixelG = 27.0, pixelB = 67.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 2, pixelY = 0, pixelR = 88.0, pixelG = 77.0, pixelB = 211.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 1, centroidR = 98.0, centroidG = 99.0, centroidB = 233.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 2, pixelY = 1, pixelR = 1.0, pixelG = 56.0, pixelB = 37.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
Centroid {centroidX = 0, centroidY = 0, centroidR = 36.0, centroidG = 40.0, centroidB = 35.8} | Pixel {pixelX = 2, pixelY = 2, pixelR = 15.0, pixelG = 89.0, pixelB = 40.0, pixelCentroid = Centroid {centroidX = 0, centroidY = 0, centroidR = 66.0, centroidG = 20.0, centroidB = 26.0}}
0.0
