name: deBruijn
version: 0.1.0.0
id: deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
key: deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/deBruijn#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/deBruijn#readme>
abi: 42563cea94f943a851a32ca99f823f90
exposed: True
exposed-modules:
    Check Generate Unique Utils
hidden-modules: Paths_deBruijn
import-dirs: /home/charlesR/Tech2/FUN/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux-tinfo6/lts-12.18/8.4.4/lib/x86_64-linux-ghc-8.4.4/deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
library-dirs: /home/charlesR/Tech2/FUN/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux-tinfo6/lts-12.18/8.4.4/lib/x86_64-linux-ghc-8.4.4/deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
dynamic-library-dirs: /home/charlesR/Tech2/FUN/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux-tinfo6/lts-12.18/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/charlesR/Tech2/FUN/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux-tinfo6/lts-12.18/8.4.4/share/x86_64-linux-ghc-8.4.4/deBruijn-0.1.0.0
hs-libraries: HSdeBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
haddock-interfaces: /home/charlesR/Tech2/FUN/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux-tinfo6/lts-12.18/8.4.4/doc/deBruijn-0.1.0.0/deBruijn.haddock
haddock-html: /home/charlesR/Tech2/FUN/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux-tinfo6/lts-12.18/8.4.4/doc/deBruijn-0.1.0.0
