name: imageCompressor
version: 0.1.0.0
id: imageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV
key: imageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
abi: ab223d7b6408ca19ff3267d9c9e1e36d
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_imageCompressor
import-dirs: /home/adassier/Delivery/Semestre_4/Fonctional_Programming/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux/lts-13.16/8.6.4/lib/x86_64-linux-ghc-8.6.4/imageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV
library-dirs: /home/adassier/Delivery/Semestre_4/Fonctional_Programming/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux/lts-13.16/8.6.4/lib/x86_64-linux-ghc-8.6.4/imageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV
dynamic-library-dirs: /home/adassier/Delivery/Semestre_4/Fonctional_Programming/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux/lts-13.16/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/adassier/Delivery/Semestre_4/Fonctional_Programming/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux/lts-13.16/8.6.4/share/x86_64-linux-ghc-8.6.4/imageCompressor-0.1.0.0
hs-libraries: HSimageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV
depends:
    base-4.12.0.0
haddock-interfaces: /home/adassier/Delivery/Semestre_4/Fonctional_Programming/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux/lts-13.16/8.6.4/doc/imageCompressor-0.1.0.0/imageCompressor.haddock
haddock-html: /home/adassier/Delivery/Semestre_4/Fonctional_Programming/FUN_imageCompressor_2018/.stack-work/install/x86_64-linux/lts-13.16/8.6.4/doc/imageCompressor-0.1.0.0
