
==================== FINAL INTERFACE ====================
2019-03-25 09:30:20.570733102 UTC

interface deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc:Unique 8044
  interface hash: 1eee3f9a2203cac285b2d2404018aa95
  ABI hash: fe0510e7ec95aa8529d331e7b3b53e46
  export-list hash: e81d92e055206501faa2210f2c6d2efb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 476b4d20104f1cac6d0ddc47500bed3d
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Unique.unique
  Unique.uniqueAll
  Unique.uniqueN
module dependencies: Check
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:GHC.Real b4beb0389ba1ad5d9640aae67848c5d3
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  Check a8ee2e41451030615b8a5a1f946b1982
  exports: 6a911ebbfd2dd9907ebedf619d42bbb1
  check ea7179f6e4ba719d51c0fb3262a90269
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
47b4ab3c8191450fc434fa74d2203d25
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Unique.$trModule3
                   Unique.$trModule1) -}
03bebe121a20b56d1385c0b3094c26b3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Unique.$trModule2) -}
f0742bf900ef7168d2fbbc0c3326b6e5
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Unique"#) -}
8c396923e3c3e15b2cda9698caac3813
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Unique.$trModule4) -}
7e8ddf24572c9f5c214d75834e1ccd9b
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("deBruijn-0.1.0.0-3y7lalbVcR6Jq5mG6ZfyWc"#) -}
7929afd6da038d867a9289db72015b5f
  $wunique ::
    GHC.Base.String
    -> GHC.Base.String
    -> GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Base.String
    -> GHC.Types.Bool
  {- Arity: 5, Strictness: <S,U><L,U><S,1*U><L,U(U)><L,U>,
     Inline: [0] -}
55c550f2135670d4710995a341949804
  $wuniqueAll ::
    GHC.Base.String
    -> [GHC.Base.String]
    -> GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Types.Bool
  {- Arity: 4, Strictness: <L,U><S,1*U><S,1*U><L,1*U(U)>,
     Inline: [0] -}
e18c6841a388c252267ca0e3afb42f83
  $wuniqueN ::
    GHC.Base.String
    -> GHC.Base.String
    -> GHC.Prim.Int#
    -> GHC.Types.Int
    -> GHC.Types.Bool
  {- Arity: 4, Strictness: <L,U><L,U><S,1*U><L,1*U(U)>,
     Inline: [0] -}
22e0a9f93556915fe46f8c6fc1d3b5ab
  unique ::
    GHC.Base.String
    -> GHC.Base.String
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> GHC.Base.String
    -> GHC.Types.Bool
  {- Arity: 5, Strictness: <S,U><L,U><S(S),1*U(1*U)><L,U(U)><L,U>,
     Inline: [0],
     Unfolding: InlineRule (5, True, False)
                (\ (w :: GHC.Base.String)
                   (w1 :: GHC.Base.String)
                   (w2 :: GHC.Types.Int)
                   (w3 :: GHC.Types.Int)
                   (w4 :: GHC.Base.String) ->
                 case w2 of ww { GHC.Types.I# ww1 ->
                 Unique.$wunique w w1 ww1 w3 w4 }) -}
f8127d31113d3ca4d96bd7097806ec84
  uniqueAll ::
    GHC.Base.String
    -> [GHC.Base.String]
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> GHC.Types.Bool
  {- Arity: 4, Strictness: <L,U><S,1*U><S(S),1*U(1*U)><L,1*U(U)>,
     Inline: [0],
     Unfolding: InlineRule (4, True, False)
                (\ (w :: GHC.Base.String)
                   (w1 :: [GHC.Base.String])
                   (w2 :: GHC.Types.Int)
                   (w3 :: GHC.Types.Int) ->
                 case w2 of ww { GHC.Types.I# ww1 ->
                 Unique.$wuniqueAll w w1 ww1 w3 }) -}
2bfd76b9c52af9ff8dcc50fc50188744
  uniqueN ::
    GHC.Base.String
    -> GHC.Base.String
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> GHC.Base.String
    -> GHC.Types.Bool
  {- Arity: 5, Strictness: <L,U><L,U><S(S),1*U(1*U)><L,1*U(U)><L,A>,
     Inline: [0],
     Unfolding: InlineRule (5, True, False)
                (\ (w :: GHC.Base.String)
                   (w1 :: GHC.Base.String)
                   (w2 :: GHC.Types.Int)
                   (w3 :: GHC.Types.Int)
                   (w4 :: GHC.Base.String) ->
                 case w2 of ww { GHC.Types.I# ww1 ->
                 Unique.$wuniqueN w w1 ww1 w3 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

