
==================== FINAL INTERFACE ====================
2019-04-09 09:27:12.839354523 UTC

interface imageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV:Lib 8064
  interface hash: be9f218e606d49da2176b90e3c57658d
  ABI hash: fe5bfcb96104c8fa911aeac0157ea6e7
  export-list hash: 6a152f43292bad50af46dcafeb0f09de
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d59a86fc39dabe8754ebbfb830e37f1e
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  base-4.12.0.0:System.IO dd4f3cfe73b94b7cae46a4ca98a3f09f
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
cab1623f341d5908f4d713b93d0f98a9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule3 Lib.$trModule1) -}
7f62f01c9bd9dad4d848e6854f8a486c
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule2) -}
897d52250b27229692393e3dfc6d9573
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Lib"#) -}
eaca45e0094128c9f4db234b7deb2f29
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lib.$trModule4) -}
f75a1bd6f5744b356338881730b024da
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("imageCompressor-0.1.0.0-7tlzdTjARoLG8o1OHYN5JV"#) -}
d298c879f0b8fe50230824a47e36454d
  someFunc :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr'
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc1
                   GHC.Types.True) -}
9e65aab26bc049c328f2266ba3ac2b44
  someFunc1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Lib.someFunc2) -}
5bd737d60db7d574da47d9da393ca786
  someFunc2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("someFunc"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

